/*----------global settings--------*/
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
:root{
    --green : #9DC183;
    --light-green: #e0ffcd;
    --box-shadow: 0 0 10px rgba(0 0 0/15%);
}
html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    overflow-y: auto; /* Show vertical scrollbar when needed */
}
body{
    background-image: url('img/body-bg.jpg');
    width: 100%;
}
.main{
    width: 85vw;
    background:#fff ;
    box-shadow: 0 2px 6px 0 rgb(0 0 0/10%);
    margin: 1rem auto;
    margin-top: 7rem;
    padding: 2%;
}
a{
    text-decoration: none;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}
.title p{
    text-transform: capitalize;
}
.title .logo{
    width: 80px;
}
ul{
    list-style: none;
}
.icons sup{
    position: absolute;
    top: 15%;
    background: #000;
    color:#fff ;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 50%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--light-green);
    color: var(--green);
    border: 1px solid var(--green);
}
.btn{
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}
.btn::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
label{
    text-transform: capitalize;
}
input,
textarea{
    background: #fff;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    margin: .5rem 0;
    border: 1px solid var(--green);
    width: 100%;
}
button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.banner{
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}
.title2{
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}
.title2 a{
    color: var(--green);
}
/*------header-------*/
header{
    position: fixed;
    top: 5%;
    left: 7%;
    width: 85%;
    padding:1rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url('img/body-bg.jpg');
}
header .scrolled{
    top:0;
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0, 0.1);
}
.header .scrolled a:hover{
    color: var(--green);
}
.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--green);
}
.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000!important;
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 120%;
    right: 0;
    box-shadow: rgb(255, 255, 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
.header .user-box .btn{
    border-radius: .5rem;
    padding: 0 1.5rem;
}
.logout-btn{
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}
.header .user-box .active{
    transform: scale(1.0);
    transition: .2s linear;
}
/*--------media screen--------*/
@media (mx-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 0 0 );
    }
    .header .flex .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
        border-bottom: 1px solid var(--green);
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }
}
/*------------home slider section----------*/
.home-section{
    position: relative;
    margin-bottom: 2rem;
}
.slider{
    font-family: "Roboto", sans-serif;
    max-height: 80vh;
    width:100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}
.slider__slider{
    height: 80vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.slider__slider .slide-detail{
    position: absolute;
    top: 35%;
    left: 17%;
    text-align: center;
}
.slider__slider .slide-detail h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}
.slider__slider .slide-detail h1::before{
    position: absolute;
    content: '';
    background: #e2e2e2;
    width: 380px;
    height: 1px;
    bottom: -40%;
    left: 21%;
}
.slider__slider .slide-detail h1::after{
    content: '';
    position:absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background-color: #f7b90f;
}
.slider__slider .slide-detail p{
    font-size: 17px;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.slide1{
    background-image: url('https://cdn1.totalcommerce.cloud/normaco/images/banners/banner_434.webp');
    width:"100";
}
.slide2{
    background-image: url('https://static.wixstatic.com/media/95bd92_8dc083d4bf1f42e38e1f3fc0e585e263~mv2.jpg/v1/fill/w_1548,h_591,al_c,q_85,enc_auto/95bd92_8dc083d4bf1f42e38e1f3fc0e585e263~mv2.jpg');
}
.slide3{
    background-image: url('https://tiendascasio.titec.co/cdn/shop/files/Banner_Calculadora_general_2.png?v=1687276123');
}
.slide4{
    background-image: url('https://newellbrands.imgix.net/da60acfe-73d0-3222-8eb1-53e3a010b713/da60acfe-73d0-3222-8eb1-53e3a010b713.jpg?auto=format,compress&w=1796');
}
.slide5{
    background-image: url('https://newellbrands.imgix.net/8e208457-d681-332c-a1f2-5daa7adfd8d0/8e208457-d681-332c-a1f2-5daa7adfd8d0.jpg?auto=format,compress&w=1796');
}
.left-arrow,
.right-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-green);
    box-shadow: 0 0 0 6px rgb(255 255 255 / 40%);
    z-index: 2;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    line-height: 40px;
    display: flex;
}
.right-arrow{
    right: 1rem;
}
.left-arrow{
    left: 1rem;
}
.hero-dec-top,
.hero-dec-bottom{
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}
.hero-dec-top{
    top: 4%;
    border-left: 2px solid #e2e2e2;
    border-top: 2px solid #e2e2e2;
}
.hero-dec-top{
    bottom: 5%;
    border-left: 2px solid #e2e2e2;
    border-bottom: 2px solid #e2e2e2;
}
.thumb{
   max-width: 1200%;
   box-shadow: var(--box-shadow);
   margin: 2rem auto; 
   padding: 2%;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.thumb .box-container .box{
    text-align: center;
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    padding-bottom: 1rem;
    color: gray;
}
.thumb .box-container .box img{
    transition: all 800ms ease-in-out;
}
.thumb .box-container .box:hover img {
    transform: rotateY(180deg);
  }
  
  .thumb .box-container .box h3 {
    text-transform: capitalize;
    color: var(--green);
  }
  .box-container .box p {
    color: #555;
    margin: .5rem;
  }
  
  .thumb .box-container .box i {
    color: var(--green);
    font-size: 40px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--green);
    cursor: pointer;
  }
  .container .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container .box span {
    color: var(--green);
    font-size: 2rem;
    margin: 1rem 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
  }

  .container .box h1{
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .shop {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVoyxGWAcmvBzmkSB86eqFYEWvo698MbRUbQ&s');
    margin: 2rem 0;
    padding: 2rem 1rem;
  }
  
  .shop .row {
    display: flex;
    justify-content: space-evenly;
  }
  
  .shop .row .top-footer {
    margin-top: 2rem;
    text-align: center !important;
    text-transform: capitalize;
    font-size: 1.5vw;
    padding: 3rem 1rem;
  }
  
  .shop .box-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  .shop .box-container .box {
    margin: 1rem;
    box-shadow: var(--box-shadow);
    position: relative;
    background-color: #fff;
  }
  
  .shop .box-container img {
    width: 100%;
  }
  
  .shop .btn {
    position: absolute;
    left: 30%;
    bottom: -3%;
  }
  .shop-category .box {
    position: relative;
    color: #fff;
    margin-bottom: 2rem;
  }
  
  .shop-category .detail {
    position: absolute;
    top: 20%;
    left: 5%;
    line-height: 2;
    text-align: center;
  }
  
  .shop-category .detail h1 {
    font-size: 2em;
  }
  
  .shop-category .detail span {
    font-size: 1.3rem;
  }

/*------------contact section----------*/
.main-container{
    background: #fff;
    width: 60vw;
    min-width: 80vw;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem 0;
}
.form-container{
    width: 50vw;
    margin: 0 auto;
}
.form-container input,
textarea{
    background-color: transparent;
    width: 85%;
}
textarea{
    height: 200px;
}
.form-container p{
    color: var(--green);
}
.form-container sup{
    color: red;
    font-size: 1.4rem;

}
.main-container input[type=submit]{
    color: #000!important;
    cursor: pointer;
}
.form-container form{
    margin: 1rem auto;
    background-color: rgb(255,255,255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form p{
    text-transform: uppercase;
}
.form-container form input {
    width: 85%;
}
.form-container form button {
    width: 85%;
    border-radius: 10px;
    outline: none;

}
/*------------view products section----------*/
.products .box-container{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
}
.products .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem 1rem;
    margin: 1rem;
    position: relative;
}
.products .box-container .box .img{
    width: 40%;
    height: auto;
}
.products .box-container .box .name{
    font-size: 1.2rem;
    color:#555;
    text-transform: capitalize;
}
.products .box-container .box .button{
    text-align: center;
    position: absolute;
    bottom: 30%;
    right:  7%;
    border-radius: 20px;
    background: var(--light-green);
    padding: .5rem 1.5rem;
}
.products .box-container .box .button i,
.products .box-container .box .button a{
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: .5rem;
    color: #000;
}
.products .box-container .box .price{
    font-size: 1.1rem;
    color: var(--green);
    margin-right: auto;
}
.products .box-container .box .btn{
    position: absolute;
    top: 5%;
}
.products .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 6.5rem;
    font-size: 1.1rem;
    color: #000;
}
.products .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem;
    color: #fff;
    height: 3.5rem;
    width: 4.5rem;
    cursor: pointer;
}
.products .box-container .box .flex .fa-edit:hover{
    background: var(--light-green);
}
.products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: gray;
}
.products .box-container .box .sub-total span{
    color: red;
}
.products .box-container .box .button{
    align-items:  center;
}






/*------------footer section----------*/
.top-footer{
    width: 100%;
    background-color: var(--green);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;justify-content: space-between;
    align-items: center;
    color: #fff;
}
.top-footer h2 i{
    margin-right: .5rem;
}
.top-footer input{
    width: 40vw;
}
footer{
    background-image: url('https://distribuidoraelfaro.com/wp-content/uploads/2021/01/01.jpg');
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    opacity: 85%;
}
footer .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}
.footer-content{
    position: absolute;
    top: 10%;
}
.footer-content .img-box{
    text-align: center;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1.5rem ;
    color: #fff;
}
footer .inner-footer .card{
    margin: .5rem;

}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer.inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top: 1rem;
}
footer .inner-footer .card h3{
    text-transform: uppercase;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card .social-links{
    margin-top: 1rem;
}
footer .inner-footer .card .social-links i{
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--green);
    cursor: pointer;
    padding: .6rem;
    font-size: 1.3rem;
}
footer .inner-footer .card .social-links i:hover{
    background: var(--green);
    color: #fff;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: #fff;
    padding-bottom: 1rem;
}




















/*------------home slider section----------*/
.home-section{
    position: relative;
    margin-bottom: 2rem;
}
.slider{
    font-family: "Roboto", sans-serif;
    max-height: 80vh;
    width:100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}
.slider__slider{
    height: 80vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.slider__slider .slide-detail{
    position: absolute;
    top: 35%;
    left: 17%;
    text-align: center;
}
